<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Colabore</title>
    <link rel="stylesheet" href="./style_colabore.css">

</head>
<header>
    <div class="logo">
        <img src="./abctech.png" width="70" />
    </div>
    <div class="nav-list">
        <nav>
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
                <li><a href="colabore.html">COLABORE</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
        <div id="nav-login">
            <nav>
                <ul>
                    <li> <a href="tela_login.html">LOGIN</a></li>
                    <li> <a href="tela_registra-se.html">SIGN</a></li>
                </ul>
            </nav>
        </div>
</header>
<body>
    <section class="Colabore" id="Colabore">
        <div class="container">
            <div class="center">
                <h2 id="ola">👋 Olá, pessoal!</h2>
                <div id="meio">
                    <p> Estamos muito animados para apresentar nossa nova plataforma de aulas voltada para a
                        área de computação básica. Esta plataforma foi criada com o objetivo de tornar o
                        aprendizado de computação acessível a todos, independentemente de sua experiência ou
                        formação. </p>

                    <p> No entanto, para que possamos continuar a oferecer conteúdo de alta qualidade e manter a
                        plataforma funcionando sem problemas, precisamos da sua ajuda! Sua colaboração pode
                        assumir muitas formas: </p>

                    <p>Participação ativa nas aulas: Seu envolvimento e feedback são essenciais para nós.
                        Queremos saber o que você pensa sobre nossas aulas e como podemos melhorá-las. </p>

                    <p> Compartilhamento de nossas aulas: Se você achar nossas aulas úteis, compartilhe-as com
                        seus amigos, familiares e colegas. Quanto mais pessoas souberem sobre nossa plataforma,
                        mais poderemos crescer e melhorar. </p>

                    <p> Contribuição com conteúdo: Se você tem experiência em computação e gostaria de
                        compartilhar seu conhecimento, considere contribuir com suas próprias aulas. Estamos
                        sempre à procura de novos instrutores e conteúdos. </p>

                    <p> Agradecemos antecipadamente por qualquer apoio que você possa oferecer. Juntos, podemos
                        fazer desta plataforma um recurso incrível para o aprendizado de computação básica. </p>
                </div>
                <div id="Obrigado">
                    <h1>Equipe ABCTech</h1>
                </div>
            </div>
        </div>
        <div id="contato">
            <h1>Para entra em contatos sobre Sugestões,Colaboração ou Duvidas
            </h1>
            <a id="link" href="contato.html">CLICK AQUI</a>
        </div>
    </section>
    <footer id="rodape">
        <section class="redes-sociais">
            <h4> Nossa redes sociais</h4>
            <p> Visite nossas rede sociais </p>
            <div class="link">
                <ul>
                    <li><a id="git" href="#"> GitHub</a></li>
                </ul>
                <div class="creditos">
                    <p><i>© ABCTech todos os direitos reservados</i></p>
                </div>
            </div>
        </section>

    </footer>
</body>
</html>
