<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registre-se</title>
    <link rel="stylesheet" href="style_registro.css">
    <script src="script_registra-se.js" defer></script>

</head>

<body>
    <header>
        <div class="cabeça">
            <div class="logo">
                <a href="inicio.html"><img width="20%" /> </a>
            </div>
            <!--menu-->
            <div class="nav-list">
                <ul>
                    <li><a href="inicio.html">INICIO</a></li>
                    <li><a href="cursos.html">CURSOS</a></li>
                    <li><a href="colabore.html">COLABORE</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </div> <!--nav-list-->
        </div>
        <header>
            <h1 id="titulo">Registre-se</h1>
        </header>
        <main>

            <form action="">
                <div>
                    <h3 id="subtitulo"><i>Vamos começar uma nova jornada ?!!?</i></h3>

                    <label for="username">Nome:</label><br>
                    <input type="text" id="username" name="username">
                    <p id="username-helper" class="helper-text"></p>

                    <label for="email">E-mail:</label><br>
                    <input type="email" id="email" name="email">
                    <p id="email-helper" class="helper-text "></p>

                    <label for="idade">Idade:</label><br>
                    <input type="number" id="idade" name="idade">
                    <p id="idade-helper" class="helper-text"></p>

                    <label for="senha">Senha:</label><br>
                    <input type="password" id="senha" name="senha">
                    <p id="senha-helper" class="helper-text"></p>

                    <label for="confirma-senha">Confirmar senha:</label><br>
                    <input type="password" id="confirma-senha" name="confirma-senha">
                    <p id="confirma-senha-helper" class="helper-text"></p>


                    <select name="conhecimento" id="nivel">
                        <option value="">Qual e seu nivel de conhecimento ?</option>
                        <option value="easy">Easy</option>
                        <option value="normal">Normal</option>
                        <option value="hard">Hard</option>
                        <br>

                    </select><br>
                    <button class="limpar" type="reset">Limpar</button>
                    <button type="submit" id="enviar"><a>Enviar</a></button><br>
                    <button id="home"><a href="inicio.html">Home</a></button>
                    <h4>Esta com dificuldade em registra-se ??</h4>
                    <button class="click"><a href="contato.html">Click aqui</a></button>
                </div>
            </form>
        </main>
        <footer>
            <div class="rodape">
                <p class="pe"> Visite nossas rede sociais </p>
                <div class="link">
                    <ul class="rede">
                        <li><a href="https://github.com/Fatorialview/Projeto-ABCTECH-oficial" target="_blank"> GitHub
                            </a></li>
                    </ul>
                    <p class="creditos"><i>© ABCTech todos os direitos reservados</i></p>
                </div>
        </footer>
</body>

</html>
